<style>
  .panel-trans-enter-active,
  .panel-trans-leave-active {
    transition: all 0.2s ease;
  }

  .panel-trans-enter,
  .panel-trans-leave-to {
    transform: translateY(90%);
  }

  .grid {}

  .grid:after {
    content: '';
    display: block;
    clear: both;
  }

  .grid-sizer,
  .grid-item {
    width: 50%;
    float: left;
    padding: 5px;
    padding-bottom:0px;
    background: none;
  }

  .grid-item img {
    display: block;
    max-width: 100%;
  }

  .grid-item img:hover {
    opacity: 0.5;
  }

  .guider {
    border-radius: 0 !important;
    padding: 3px !important;
    background: none !important;
    font-size: 15px !important;
    font-weight: bold !important;
    font-family: 'Noto Sans KR', sans-serif !important;
    margin: 0 !important;
  }

  .guider:hover {
    background: rgba(22,187,204,1) !important;
  }
</style>

<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.js"></script>

<script type='text/x-template' id='panelview-template'>
  <transition name='panel-trans'>
    <div v-show='activated' class='panelview' style='height:100%;width:100%;background:white;position:fixed;bottom:0;z-index:2;display:flex;flex-direction:column;'>
      <div class='item' style='position:absolute;top:10px;right:10px;width:25px;height:25px;' @click='$emit("toggle_panel")'>
        <img src="/static/materials/icons8-delete-100.png" style='width:100%;height:100%;'>
      </div>

      <div style='text-align:center;margin:10px 10px 10px 10px;'>
        <div class='guider ui compact mini button'>TREND</div> | <div class='guider ui compact mini button'>YOU</div> | <div class='guider ui compact mini button'>THEME</div>
      </div>

      <div style='flex-grow:1;width:100%;overflow-y:auto'>
        <div class="grid">
          {% for ch in channels %}
          <div class="grid-item">
            <div>
              <a href="/channel/{{ch.id}}">
                <img class="ui image" src="{{ch.pix.src.url}}"/>
              </a>
              {% include "getchapp/barcode.html" %}
            </div>
          </div>
          {% endfor %}
          <div class="grid-sizer"></div>
        </div>
      </div>

    </div>
  </transition>
</script>


<script>
  Vue.component('panelview', {
    delimiters: ['[[', ']]'],
    template: '#panelview-template',
    props: ['active'],
    data: function() {
      return {
        activated: false,
        masonry_grid: null
      }
    },

    watch: {
      active: function(is_active, was_active) {
        if (is_active) {
          this.activated = true; // 요게 앞에 나와야 한다: 공간을 먼저 렌더링해야함!
          var $grid = $('.grid').imagesLoaded(function() {
            $grid.masonry({
              itemSelector: '.grid-item',
              percentPosition: true,
              columnWidth: '.grid-sizer'
            });
          });

        } else {
          this.activated = false;
        };
      }
    },

    mounted: function() {
      // this.masonry_grid = $('.grid').masonry({
      //   itemSelector: '.grid-item',
      //   percentPosition: true,
      //   columnWidth: '.grid-sizer'
      // });
    }
  });
</script>
